
.header{
  text-align: center;
  font-size: 3em;
  font-weight: bold;
  border: 2px solid black;
  width:80%;
  margin: 0 auto;
}

.grid{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows:repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  border-bottom: 2px solid black;
  border-left: 2px solid black;
  border-right: 2px solid black;
  width:80%;
  margin: 0 auto;
}
.left-div{
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  border-right: 2px solid black;
}
.right-div{
  grid-column: 2 / 5;
  grid-row: 1 / 3;
  padding-bottom:10px;
}


